# If you change the regexp for the password remember to change the message of the new rules in the translations.
REACT_APP_REGEXP_PASS=^(?=.*\d)(?=.*[A-Z])[a-zA-Z0-9!@\$%^&*)(, +=._-]{8,24}\$
NODE_PATH=src/